load("@rules_gleam//gleam:defs.bzl", "gleam_binary", "gleam_library")

gleam_binary(
    name = "multiplegleamonemain",
    srcs = ["file.gleam"],
    _gazelle_imports = [
        "multiplegleamonemain/character",
        "multiplegleamonemain/faction",
        "multiplegleamonemain/guild",
    ],
    visibility = ["//visibility:private"],
)

gleam_library(
    name = "character",
    srcs = ["character.gleam"],
    _gazelle_imports = ["multiplegleamonemain/faction"],
    visibility = ["//visibility:public"],
)

gleam_library(
    name = "faction",
    srcs = ["faction.gleam"],
    _gazelle_imports = [],
    visibility = ["//visibility:public"],
)

gleam_library(
    name = "guild",
    srcs = ["guild.gleam"],
    _gazelle_imports = [
        "multiplegleamonemain/character",
        "multiplegleamonemain/faction",
    ],
    visibility = ["//visibility:public"],
)
