load("@rules_gleam//gleam:defs.bzl", "gleam_binary", "gleam_erl_library", "gleam_library", "gleam_test")

gleam_binary(
    name = "mixedbinerlinternaltest",
    srcs = ["main.gleam"],
    _gazelle_imports = [
        "erl:test_ffi",
        "mixedbinerlinternaltest/internal",
    ],
    visibility = ["//visibility:private"],
)

gleam_library(
    name = "internal",
    srcs = ["internal.gleam"],
    _gazelle_imports = ["erl:hello_ffi"],
    visibility = ["//mixedbinerlinternaltest:__subpackages__"],
)

gleam_erl_library(
    name = "hello_ffi_ffi",
    srcs = ["hello_ffi.erl"],
    _gazelle_imports = [],
    visibility = ["//visibility:public"],
)

gleam_erl_library(
    name = "test_ffi_ffi",
    srcs = ["test_ffi.erl"],
    _gazelle_imports = [],
    visibility = ["//visibility:public"],
)

gleam_test(
    name = "mixedbinerlinternaltest_test",
    srcs = ["main_test.gleam"],
    _gazelle_imports = ["main"],
)
